{
  "name": "fiorsaoirse-tic-tac-toe",
  "version": "0.1.0",
  "description": "Console game tic-tac-toe",
  "main": "dist/index.js",
  "bin": {
    "tic-tac-toe": "dist/bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-ts",
    "build-types": "tsc",
    "build-ts": "babel src --out-dir dist --extensions \".ts\" --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": "fiorsaoirse",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/node": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/plugin-transform-typescript": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/inquirer": "^8.1.3",
    "@types/node": "^17.0.8",
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "typescript": "~4.5.4"
  }
}
